<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/layout_first"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/book_left"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="10"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.38" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="6" />

                        <ImageView
                            android:id="@+id/niwatori_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:src="@drawable/niwatori"/>

                        <TextView
                            android:id="@+id/niwatori_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="にわとり"
                            android:gravity="center"
                            android:textSize="22sp"
                            android:layout_weight="5" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.42" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="6" />

                        <ImageView
                            android:id="@+id/hato_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:src="@drawable/hato_front" />

                        <TextView
                            android:id="@+id/hato_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="ハト"
                            android:gravity="center"
                            android:textSize="22sp"
                            android:layout_weight="5" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.29" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.38" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="6" />

                        <ImageView
                            android:id="@+id/suzume_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:src="@drawable/suzume_front" />

                        <TextView
                            android:id="@+id/suzume_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="スズメ"
                            android:gravity="center"
                            android:textSize="22sp"
                            android:layout_weight="5" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.42" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="6" />

                        <ImageView
                            android:id="@+id/inko_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:src="@drawable/inko_front" />

                        <TextView
                            android:id="@+id/inko_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="インコ"
                            android:gravity="center"
                            android:textSize="22sp"
                            android:layout_weight="5" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.29" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.38" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="6" />

                        <ImageView
                            android:id="@+id/kamome_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:src="@drawable/kamome_front" />

                        <TextView
                            android:id="@+id/kamome_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="カモメ"
                            android:gravity="center"
                            android:textSize="22sp"
                            android:layout_weight="5" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.42" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="6" />

                        <ImageView
                            android:id="@+id/meziro_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:src="@drawable/mejiro_front" />

                        <TextView
                            android:id="@+id/meziro_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="メジロ"
                            android:gravity="center"
                            android:textSize="22sp"
                            android:layout_weight="5" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.29" />
                </LinearLayout>
            </LinearLayout>

            <ImageButton
                android:id="@+id/back_bleed"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:background="@null"
                android:src="@drawable/back_bleed" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1/4"
                android:textSize="24dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="0.5" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_fourth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/book_right"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="10"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.21" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="6" />

                        <ImageView
                            android:id="@+id/datyo_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:src="@drawable/datyou_front" />

                        <TextView
                            android:id="@+id/datyo_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="ダチョウ"
                            android:gravity="center"
                            android:textSize="22sp"
                            android:layout_weight="5" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="6" />

                        <ImageView
                            android:id="@+id/iwatobi_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:src="@drawable/iwatobi_pengin_front" />

                        <TextView
                            android:id="@+id/iwatobi_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="イワトビペンギン"
                            android:gravity="center"
                            android:textSize="22sp"
                            android:layout_weight="5" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.29" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.21" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="6" />

                        <ImageView
                            android:id="@+id/hikuidori_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:src="@drawable/hikuidori_front" />

                        <TextView
                            android:id="@+id/hikuidori_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="ヒクイドリ"
                            android:gravity="center"
                            android:textSize="22sp"
                            android:layout_weight="5" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="6" />

                        <ImageView
                            android:id="@+id/toki_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:src="@drawable/toki_front" />

                        <TextView
                            android:id="@+id/toki_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="トキ"
                            android:gravity="center"
                            android:textSize="22sp"
                            android:layout_weight="5" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.29" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.21" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="6" />

                        <ImageView
                            android:id="@+id/karaage_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:src="@drawable/karaage_kun_front" />

                        <TextView
                            android:id="@+id/karaage_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="カラアゲドリ"
                            android:gravity="center"
                            android:textSize="22sp"
                            android:layout_weight="5" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="6" />

                        <ImageView
                            android:id="@+id/twitter_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:src="@drawable/twitter_front" />

                        <TextView
                            android:id="@+id/twitter_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="ツイッチョ"
                            android:gravity="center"
                            android:textSize="22sp"
                            android:layout_weight="5" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.29" />
                </LinearLayout>
            </LinearLayout>
            
            <ImageButton
                android:id="@+id/back_bleed4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:background="@null"
                android:src="@drawable/back_bleed" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="4/4"
                android:textSize="24dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="0.5" />

        </LinearLayout>

       <LinearLayout
            android:id="@+id/layout_third"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/book_left"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="10"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.38" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="6" />

                        <ImageView
                            android:id="@+id/perikan_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:src="@drawable/perikan_front" />

                        <TextView
                            android:id="@+id/perikan_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="ペリカン"
                            android:gravity="center"
                            android:textSize="22sp"
                            android:layout_weight="5" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.42" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="6" />

                        <ImageView
                            android:id="@+id/kizi_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:src="@drawable/kiji_front" />

                        <TextView
                            android:id="@+id/kizi_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="キジ"
                            android:gravity="center"
                            android:textSize="22sp"
                            android:layout_weight="5" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.29" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.38" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="6" />

                        <ImageView
                            android:id="@+id/oniohashi_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:src="@drawable/onioohashi_front" />

                        <TextView
                            android:id="@+id/oniohashi_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="オニオオハシ"
                            android:gravity="center"
                            android:textSize="22sp"
                            android:layout_weight="5" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.42" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="6" />

                        <ImageView
                            android:id="@+id/hagewashi_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:src="@drawable/hagewasi_front" />

                        <TextView
                            android:id="@+id/hagewashi_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="ハゲワシ"
                            android:gravity="center"
                            android:textSize="22sp"
                            android:layout_weight="5" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.29" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.38" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="6" />

                        <ImageView
                            android:id="@+id/huramingo_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:src="@drawable/furamingo_front" />

                        <TextView
                            android:id="@+id/huramingo_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="フラミンゴ"
                            android:gravity="center"
                            android:textSize="22sp"
                            android:layout_weight="5" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.42" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="6" />

                        <ImageView
                            android:id="@+id/pengin_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:src="@drawable/pengin_front" />

                        <TextView
                            android:id="@+id/pengin_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="ペンギン"
                            android:gravity="center"
                            android:textSize="22sp"
                            android:layout_weight="5" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.29" />
                </LinearLayout>
            </LinearLayout>
            
			<ImageButton
                android:id="@+id/back_bleed3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:background="@null"
                android:src="@drawable/back_bleed" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="3/4"
                android:textSize="24dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="0.5" />            

  
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_second"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/book_right"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="10"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.21" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="6" />

                        <ImageView
                            android:id="@+id/taka_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:src="@drawable/taka_front" />

                        <TextView
                            android:id="@+id/taka_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="タカ"
                            android:gravity="center"
                            android:textSize="22sp"
                            android:layout_weight="5" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="6" />

                        <ImageView
                            android:id="@+id/kyukantyo_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:src="@drawable/kyukantyo_front" />

                        <TextView
                            android:id="@+id/kyukantyo_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="キュウカンチョウ"
                            android:gravity="center"
                            android:textSize="22sp"
                            android:layout_weight="5" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.29" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.21" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="6" />

                        <ImageView
                            android:id="@+id/ukokkei_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:src="@drawable/ukokkei_front" />

                        <TextView
                            android:id="@+id/ukokkei_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="ウコッケイ"
                            android:gravity="center"
                            android:textSize="22sp"
                            android:layout_weight="5" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="6" />

                        <ImageView
                            android:id="@+id/omu_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:src="@drawable/oumu_front" />

                        <TextView
                            android:id="@+id/omu_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="オウム"
                            android:gravity="center"
                            android:textSize="22sp"
                            android:layout_weight="5" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.29" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.21" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="6" />

                        <ImageView
                            android:id="@+id/turu_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:src="@drawable/turu_front" />

                        <TextView
                            android:id="@+id/turu_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="ツル"
                            android:gravity="center"
                            android:textSize="22sp"
                            android:layout_weight="5" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="6" />

                        <ImageView
                            android:id="@+id/hukuro_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:src="@drawable/fukurou_front" />

                        <TextView
                            android:id="@+id/hukuro_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="フクロウ"
                            android:gravity="center"
                            android:textSize="22sp"
                            android:layout_weight="5" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.29" />
                </LinearLayout>
            </LinearLayout>
            
            <ImageButton
                android:id="@+id/back_bleed2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:background="@null"
                android:src="@drawable/back_bleed" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2/4"
                android:textSize="24dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="0.5" />

        </LinearLayout>
    </ViewFlipper>

</LinearLayout>