<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/how_to_play"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:scaleType="fitCenter"
        android:background="@null"
        android:src="@drawable/how_to_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2" />

    <!-- たまごを買おう -->

    <ImageButton
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:background="@null"
        android:src="@drawable/how_to_egg" />

    <!-- 　えさをあげよう -->

    <ImageButton
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:background="@null"
        android:src="@drawable/how_to_buit" />

    <!-- トレーニングさせよう -->

    <ImageButton
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:background="@null"
        android:src="@drawable/how_to_traning" />

    <!-- 出荷させよう -->

    <ImageButton
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:background="@null"
        android:src="@drawable/how_to_forward" />

    <!-- 図鑑をコンプリートさせよう -->

    <ImageButton
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:background="@null"
        android:src="@drawable/how_to_guide" />

    <!-- トップに戻る -->

    <ImageButton
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:background="@null"
        android:src="@drawable/how_to_back" />

</LinearLayout>